<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Roulette Game</title>
   <link rel="icon" type="image/png" href="logo.png"/>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-image: url('background.jpg'); 
         background-size: cover;
         background-position: center;
         position: relative;
      }

      .main-card {
         width: 60%;
         height: 50%;
         padding: 20px;
         display: flex;
         justify-content: space-around;
         align-items: center;
         border-radius: 10px;
         margin-top: 50px;
      }

      .inner-card {
         width: 20%;
         background: none; 
         padding: 20px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .inner-card img {
         width: 150px;
         height: 150px;
         border-radius: 50%;
         margin-bottom: 20px;
      }

      .custom-button {
         padding: 8px 15px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 10px;
         font-size: 20px;
         cursor: pointer;
      }

      .custom-button:hover {
         background-color: red;
      }

      .custom-button:focus {
         outline: none;
      }

      .logo {
         position: absolute;
         top: 20px;
         right: 20px;
         width: 100px;
         border-radius: 50%;
         border: 4px solid white;
         transition: border-color 1s;
      }

      .logo:hover {
         border-color: #007bff;
      }

      .choose-text {
         color: white;
         font-size: 28px;
         position: absolute;
         top: 22%;
         left: 50%;
         transform: translateX(-50%);
         text-align: center;
         font-weight: bold;
         text-shadow: 2px 2px 4px rgba(199, 232, 14, 0.7);
      }
   </style>
</head>
<body>
   <img src="logo.png" alt="Logo" class="logo">
   <div class="choose-text">اختر لعبة من فضلك</div>
   <div class="main-card">
      <div class="inner-card">
         <img src="table.jpg" alt="Table">
         <a href="table.html"><button class="custom-button">طاولة الروليت</button></a>
      </div>
      <div class="inner-card">
         <img src="1.png" alt="Wheel">
         <a href="cycle.html"><button class="custom-button">عجلة الروليت</button></a>
      </div>
   </div>


   <audio autoplay loop>
      <source src="music.mp3" type="audio/mpeg">
   </audio>
   
</body>
</html>